:root {
  // 主题色文字颜色
  --p-text-color: #3c62b0;
  // top、bottom、地区的文字颜色
  --p-default-color: #666;
  // detail-title的文字颜色
  --p-title-color: #333;
  // 999
  --p-gray-color: #999;
}

.dark {
  --bg-color: #242424;
  --text-color: #ffffff;
  --border-color: #444444;
  --el-color-primary: #4c4d4f !important;
  --p-text-color: #fff;
  --p-default-color: #fff;
  --p-title-color: #fff;
}
